\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Pr\'esentation du sujet}{2}{Pr\'esentation du sujet}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Le sujet}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Le sujet}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{4}{Diffie-Hellamn}}
\headcommand {\slideentry {1}{1}{2}{4/10}{Le sujet}{0}}
\headcommand {\beamer@framepages {4}{10}}
\headcommand {\slideentry {1}{1}{3}{11/11}{Le sujet}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{12}{Chiffrement par transposition}}
\headcommand {\slideentry {1}{1}{4}{12/15}{Le sujet}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {1}{1}{5}{16/16}{Le sujet}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Prolongements possibles}}\headcommand {\beamer@subsectionpages {3}{16}}
\headcommand {\slideentry {1}{2}{1}{17/23}{Prolongements possibles}{0}}
\headcommand {\beamer@framepages {17}{23}}
\headcommand {\sectionentry {2}{Prolongements}{24}{Prolongements}{0}}
\headcommand {\beamer@sectionpages {2}{23}}
\headcommand {\beamer@subsectionpages {17}{23}}
\headcommand {\slideentry {2}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{Choix du protocole}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {2}{1}{1}{25/25}{Choix du protocole}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{Pr\'erequis des protocoles}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {2}{2}{1}{26/27}{Pr\'erequis des protocoles}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{28}{Attaque MITM}}\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\slideentry {2}{3}{1}{28/29}{Attaque MITM}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{30}{TLS-SSL}}\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\slideentry {2}{4}{1}{30/36}{TLS-SSL}{0}}
\headcommand {\beamer@framepages {30}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{37}{Logarithme discret}}\headcommand {\beamer@subsectionpages {30}{36}}
\headcommand {\slideentry {2}{5}{1}{37/37}{Logarithme discret}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{38}{Baby step giant step}}\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {2}{6}{1}{38/44}{Baby step giant step}{0}}
\headcommand {\beamer@framepages {38}{44}}
\headcommand {\slideentry {2}{6}{2}{45/45}{Baby step giant step}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{46}{Attaque du chiffrement par transposition}}\headcommand {\beamer@subsectionpages {38}{45}}
\headcommand {\slideentry {2}{7}{1}{46/46}{Attaque du chiffrement par transposition}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\sectionentry {3}{Pr\'esentation du programme}{47}{Pr\'esentation du programme}{0}}
\headcommand {\beamer@sectionpages {24}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\slideentry {3}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{0}{2}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\sectionentry {4}{R\'esultats}{49}{R\'esultats}{0}}
\headcommand {\beamer@sectionpages {47}{48}}
\headcommand {\beamer@subsectionpages {47}{48}}
\headcommand {\slideentry {4}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{0}{2}{50/51}{}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\sectionentry {5}{Conclusion}{52}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {49}{51}}
\headcommand {\beamer@subsectionpages {49}{51}}
\headcommand {\slideentry {5}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{0}{2}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{0}{3}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@subsectionpages {52}{54}}
\headcommand {\beamer@sectionpages {52}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\def \inserttotalframenumber {24}}
