\beamer@endinputifotherversion {3.36pt}
\select@language {french}
\beamer@sectionintoc {1}{Pr\'esentation du sujet}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Le sujet}{3}{0}{1}
\beamer@subsubsectionintoc {1}{1}{1}{Diffie-Hellamn}{4}{0}{1}
\beamer@subsubsectionintoc {1}{1}{2}{Chiffrement par transposition}{12}{0}{1}
\beamer@subsectionintoc {1}{2}{Prolongements possibles}{17}{0}{1}
\beamer@sectionintoc {2}{Pr\'esentation du programme}{24}{0}{2}
\beamer@sectionintoc {3}{Prolongements}{26}{0}{3}
\beamer@subsectionintoc {3}{1}{Choix du protocole}{27}{0}{3}
\beamer@subsectionintoc {3}{2}{Pr\'erequis des protocoles}{28}{0}{3}
\beamer@subsectionintoc {3}{3}{Attaque MITM}{30}{0}{3}
\beamer@subsectionintoc {3}{4}{TLS-SSL}{32}{0}{3}
\beamer@subsectionintoc {3}{5}{Logarithme discret}{39}{0}{3}
\beamer@subsectionintoc {3}{6}{Baby step giant step}{40}{0}{3}
\beamer@subsectionintoc {3}{7}{Attaque du chiffrement par transposition}{48}{0}{3}
\beamer@sectionintoc {4}{R\'esultats}{49}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{52}{0}{5}
