\beamer@endinputifotherversion {3.36pt}
\select@language {french}
\beamer@sectionintoc {1}{Pr\'esentation du sujet}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Le sujet}{3}{0}{1}
\beamer@subsubsectionintoc {1}{1}{1}{Diffie-Hellamn}{4}{0}{1}
\beamer@subsubsectionintoc {1}{1}{2}{Chiffrement par transposition}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Prolongements possibles}{8}{0}{1}
\beamer@sectionintoc {2}{Pr\'esentation du programme}{9}{0}{2}
\beamer@sectionintoc {3}{Prolongements}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Choix du protocole}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{Pr\'erequis des protocoles}{13}{0}{3}
\beamer@subsectionintoc {3}{3}{Attaque MITM}{15}{0}{3}
\beamer@subsectionintoc {3}{4}{Logarithme discret}{17}{0}{3}
\beamer@subsectionintoc {3}{5}{Baby step giant step}{18}{0}{3}
\beamer@subsectionintoc {3}{6}{Attaque du chiffrement par transposition}{20}{0}{3}
\beamer@sectionintoc {4}{R\'esultats}{21}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{24}{0}{5}
