\beamer@endinputifotherversion {3.36pt}
\select@language {french}
\beamer@sectionintoc {1}{Pr\'esentation du sujet}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Le sujet}{3}{0}{1}
\beamer@subsubsectionintoc {1}{1}{1}{Diffie-Hellamn}{4}{0}{1}
\beamer@subsubsectionintoc {1}{1}{2}{Chiffrement par transposition}{12}{0}{1}
\beamer@subsectionintoc {1}{2}{Prolongements possibles}{17}{0}{1}
\beamer@sectionintoc {2}{Prolongements}{24}{0}{2}
\beamer@subsectionintoc {2}{1}{Choix du protocole}{25}{0}{2}
\beamer@subsectionintoc {2}{2}{Pr\'erequis des protocoles}{26}{0}{2}
\beamer@subsectionintoc {2}{3}{Attaque MITM}{28}{0}{2}
\beamer@subsectionintoc {2}{4}{TLS-SSL}{30}{0}{2}
\beamer@subsectionintoc {2}{5}{Logarithme discret}{37}{0}{2}
\beamer@subsectionintoc {2}{6}{Baby step giant step}{38}{0}{2}
\beamer@subsectionintoc {2}{7}{Attaque du chiffrement par transposition}{46}{0}{2}
\beamer@sectionintoc {3}{Pr\'esentation du programme}{47}{0}{3}
\beamer@sectionintoc {4}{R\'esultats}{49}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{52}{0}{5}
