\select@language {french}
\contentsline {section}{\numberline {1}Descriptif du sujet}{2}
\contentsline {subsection}{\numberline {1.1}Diffie-Hellman}{2}
\contentsline {subsection}{\numberline {1.2}Chiffrement par transposition}{2}
\contentsline {section}{\numberline {2}Journal de bord}{3}
\contentsline {subsection}{\numberline {2.1}S\'eance 1}{3}
\contentsline {subsection}{\numberline {2.2}S\'eance 2}{3}
\contentsline {subsection}{\numberline {2.3}S\'eance 3}{4}
\contentsline {subsection}{\numberline {2.4}S\'eance 4}{4}
\contentsline {subsection}{\numberline {2.5}Hors s\'eance}{4}
\contentsline {section}{\numberline {3}Impl\'ementation}{4}
\contentsline {subsection}{\numberline {3.1}Protocoles}{4}
\contentsline {subsection}{\numberline {3.2}Attaque de l'homme du milieu}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Probl\`eme}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Solution}{5}
\contentsline {section}{\numberline {4}Mod\`ele math\'ematique}{5}
\contentsline {subsection}{\numberline {4.1}Le probl\`eme du logarithme discret}{5}
\contentsline {subsection}{\numberline {4.2}Baby step giant step}{5}
\contentsline {section}{\numberline {5}Conclusion}{6}
\contentsline {subsection}{\numberline {5.1}Les difficult\'es rencontr\'ees}{6}
\contentsline {subsection}{\numberline {5.2}Les outils acquis}{6}
