\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descriptif du sujet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diffie-Hellman}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Repr\'esentation Diffie-Hellman}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chiffrement par transposition}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de transposition}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Journal de bord}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}S\'eance 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}S\'eance 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}S\'eance 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}S\'eance 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hors s\'eance}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Impl\'ementation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impl\'ementation de PerfectGenerator}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mod\`ele math\'ematique}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Le probl\`eme du logarithme discret}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baby step giant step}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Les difficult\'es rencontr\'ees}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Les outils acquis}{7}}
